{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",

    "rootDir": "./cdn.platform.openai.com/chatkit-web-shared/src",
    "outDir": "./dist",

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": [
    "cdn.platform.openai.com/chatkit-web-shared/src/**/*"
  ]
}

